# karate-api-project

./: .gitignore  README.md  pom.xml
karate-api-project/src/test/java/examples/: PublicGetTest.java
karate-api-project/src/test/resources/examples/: public-get.feature
